server {
    listen 80;
    server_name domain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    #Configured with certbot
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name domain.com;

       #Size archive        client_max_body_size 50M;

    location / {
         proxy_pass         http://domain.com/;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP  $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto https;
         proxy_set_header   X-Forwarded-Host $host;
    }

    location /wp-admin/ {
         allow $IP; # Where $IP set you IP
         deny all;
         proxy_pass         http://domain.com/wp-admin/;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP  $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto https;
         proxy_set_header   X-Forwarded-Host $host;
       }

       location /wp-login/ {
         allow $IP; # Where $IP set you IP
         deny all;
         proxy_pass         http://domain.com/wp-login/;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP  $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto https;
         proxy_set_header   X-Forwarded-Host $host;
       }

       error_page 403 /404;
}
