server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name $SERVERNAME;
  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;

  location ^~ / {
    proxy_pass http://$IP:$PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  }
}
